{
  "name": "zcusclaw-plugin-document-extract",
  "version": "2026.6.2",
  "description": "OpenClaw local document extraction plugin",
  "type": "module",
  "dependencies": {
    "clawpdf": "0.3.0"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "release": {
      "publishToNpm": true
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
