{
  "name": "zcusclaw-addon-webhooks",
  "version": "2026.6.2",
  "description": "OpenClaw webhook bridge plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "release": {
      "publishToNpm": true
    }
  },
  "dependencies": {
    "zod": "4.4.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
